@blue :#3296FA;

.header-title {
  height: 52px;
  line-height: 50px;
  margin-bottom: 10px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 6px #eaeaea;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  z-index: 1;
  .header-logo {
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    i {
      color: @blue;
      font-size: 30px;
    }
  }
  .header-login {
    display: flex;
    button {
      color: @blue;
      font-size: 16px;
    }
  }
  .mine {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 28px;
    height: 28px;
    line-height: 25px;
    img {
      width: 100%;
    }
  }
}
