.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  .modal-content {
    height: 80%;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 12px;
    outline: 0;
  }
  .modal-header {
    h4 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 32px;
      padding: 0px 30px;
    }
    .iconfont {
      padding: 10px;
      float: right;
    }
  }
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
  }
  .modal-body {
    padding: 20px 30px;
    input {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      -webkit-transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
        margin-bottom: 15px;
    }
    .submit-btn{
      background: #4170ea;
      // background: @theme-color;
      color: #fff;
    }
    a{
      color: #4170ea;
      font-size: 14px;
    }
    .login-tips{
      font-size: 12px;
      color: #999;
      text-align: center;
      margin-top: 55px;
    }
  }
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}

.fade {
  transition: opacity 0.15s linear;
  &:not(.show) {
    opacity: 0;
  }
  .modal-dialog {
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    transform: translate(0, -25%);
  }
}

.show {
  opacity: 1;
  .modal-dialog {
    transform: translate(0, 0);
  }
}
